# SeleniumChain

./: README.md  SeleniumChain.sln  SeleniumChains.sln
sample/SeleniumChains.Sample/: Program.cs  SeleniumChain.Sample.csproj  SeleniumChains.Sample.csproj
src/SeleniumChains/: ChainSelenium.cs  Class1.cs  SeleniumChain.cs  SeleniumChain.csproj  SeleniumChainBase.cs  SeleniumChains.csproj
src/SeleniumChains/ChainBuilderPatterns/WebDriverBuilderPatterns/: IWebDriverBuilder.cs  IWebDriverPageLoadingBuilder.cs
src/SeleniumChains/ChainBuilderPatterns/WebDriverBuilderPatterns/BrowserBuilderPatterns/: IBrowserNavigationBuilder.cs
src/SeleniumChains/ChainBuilderPatterns/WebDriverBuilderPatterns/CookieBuilderPatterns/: ICookieBuilder.cs
src/SeleniumChains/ChainBuilderPatterns/WebDriverBuilderPatterns/IframeBuilderPatterns/: IIframeBuilder.cs
src/SeleniumChains/ChainBuilderPatterns/WebDriverBuilderPatterns/JavaScriptAlertBuilderPatterns/: IJavaScriptAlertBuilder.cs
src/SeleniumChains/ChainBuilderPatterns/WebDriverBuilderPatterns/WindowsBuilderPatterns/: IWindowsBuilder.cs  IWindowsBuilderPattern.cs
src/SeleniumChains/ChainBuilderPatterns/WebElementBuilderPatterns/: IPageNavigationBuilder.cs
src/SeleniumChains/ChainBuilderPatterns/WebElementBuilderPatterns/FindingWebElementsBuilderPatterns/: IElementFindersBuilder.cs  IElementsFindersBuilder.cs  IFindersBuilder.cs
src/SeleniumChains/ChainBuilderPatterns/WebElementBuilderPatterns/FindingWebElementsWithResultBuilderPatterns/: IElementFindersWithResultBuilder.cs  IElementsFindersWithResultBuilder.cs
src/SeleniumChains/ChainBuilderPatterns/WebElementBuilderPatterns/InformationAboutWebElementBuilderPatterns/: IInformationBuilder.cs
src/SeleniumChains/ChainBuilderPatterns/WebElementBuilderPatterns/InteractingWithWebElementsBuilderPatterns/: IClickOnElementBuilder.cs  IWriteBuilder.cs
src/SeleniumChains/ChainBuilderPatterns/WebElementBuilderPatterns/WorkingWithSelectListElementBuilderPattrens/: ISelectListBuilder.cs
src/SeleniumChains/CustomExceptions/: SeleniumChainNotFoundException.cs
src/SeleniumChains/SeleniumChainClasses/: ClickOnBy.cs  ClickOnElementBy.cs  FindElementBy.cs  FindElementWithResultBy.cs  FindElementsBy.cs  FindElementsWithResultBy.cs  IClickOnElementBy.cs  IFindElementBy.cs  IFindElementWithResultBy.cs  IFindElementsBy.cs  IFindElementsWithResultBy.cs
src/SeleniumChains/SeleniumChainClasses/Base/: IChainBase.cs  SeleniumChainBase.cs
src/SeleniumChains/SeleniumExtensions/WebDriverExtensions/: AlertExtensions.cs  LoadingExtensions.cs  UrlNavigationExtensions.cs  WebDriverUtilities.cs
src/SeleniumChains/SeleniumExtensions/WebElementExtensions/: InputExtensions.cs  LocatorExtensions.cs  PageNavigation.cs  WebElementUtilities.cs
