<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/Arman-Espiar/SeleniumChain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arman-Espiar/SeleniumChain</RepositoryUrl>
    <PackageTags>Selenium;Extension;Fluent</PackageTags>
    <Authors>Arman Espiar</Authors>
    <Description>SeleniumChain Library for fluent commands.</Description>
    <Title>Selenium Chain</Title>
    <Version>0.0.2-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.5.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
    <PackageReference Include="SeleniumExtensionMethods" Version="1.0.0" />
  </ItemGroup>

</Project>
